# -*- coding: utf-8 -*-
"""
Created on Wed Jan  9 12:10:20 2019

@author: vuppuluri
"""

import numpy as np
import sys

## ASSSIGNMENT 1 :Import numpy as np and see the version ###########

print(np.version.version)


## ASSSIGNMENT 2 :Create a 1D array of numbers from 0 to 9 ###########

id_array=np.array(range(0,10,1))
id_array=np.arange(0,10,1)


## ASSSIGNMENT 3 :Create a 3×3 numpy array of all True’s ###########


array1=np.arange(0,9,1).reshape(3,3)
array2=array1<10
print (array2)

#Alternate solutions:
    np.full((3,3),True,dtype=bool) 
    np.ones((3,3),dtype=bool)
    np.zeros((3,3),dtype=bool)   ### creates all flse
    

## ASSSIGNMENT 4 Extract all odd numbers from arr###########

array1=np.arange(1,20,1)
array2=array1%2

for element in array1:
    if element % 2 ==1 :
        array2.append(element)
        
#alternate solution :
    
    array1[array1 % 2 == 1]
        

## ASSSIGNMENT 5 :Replace all odd numbers in arr with -1 ###########

array1=np.arange(1,20,1)
cnt=len(array1)
for ind in range(0,cnt,1):
    if array1[ind] % 2 ==1 :
        array1[ind]=-1
        
        
#alternate solution :
        array1[array1%2 == 1] =-1
        
    
## ASSSIGNMENT 6 :Replace all odd numbers in arr with -1 without changing arr ###########
      arr = np.arange(10)
out = np.where(arr % 2 == 1, -1, arr)  

## ASSSIGNMENT 7 : Convert a 1D array to a 2D array with 2 rows

array=np.arange(10)
array.reshape(2,5)
array.reshape(2,-1)  ### -1 automatically detects number of columns


## ASSSIGNMENT 8 tack arrays a and b vertically:

a = np.arange(10).reshape(2,-1)
b = np.repeat(1, 10).reshape(2,-1)

np.concatenate((a,b),axis=0)

#alternate solution:
    np.vstack([a, b])

## ASSSIGNMENT 9 Stack the arrays a and b horizontally. :

a = np.arange(10).reshape(2,-1)

b = np.repeat(1, 10).reshape(2,-1)

np.concatenate((a,b),axis=1)
#alternate solution :
    np.hstack([a, b])
    
    
    
## ASSSIGNMENT 10 Create the following pattern without hardcoding. Use only numpy functions and the below input array a. :

Input:

a = np.array([1,2,3])
Desired Output:

#> array([1, 1, 1, 2, 2, 2, 3, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3])
 b=[]   
  for element in a :
      b.extend(np.repeat(element,3))
b.extend(np.repeat(a,3))
    
alternate solution :
    np.concatenate((np.repeat(a,3),np.tile(a, 3)),axis=0)
    
    
    
 
    

## ASSSIGNMENT 11 Get the common items between a and b :
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])

np.intersect1d(a,b)

# -*- coding: utf-8 -*-
"""
Created on Wed Jan 23 20:58:04 2019

@author: Venkat Durga Rao
"""

 

import numpy as np


############# ASSIGNMENT 12 :From array a remove all items present in array b

a = np.array([1,2,3,4,5])
b = np.array([5,6,7,8,9])

np.intersect1d(a,b)  #### like intersect in sql
np.setdiff1d(a,b)  ### like minus in sql


################  ASSIGM=NMENT 13 :Get the positions where elements of a and b match

a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])

np.where(a==b)  ####  where class returns the position of index 
np.where(a<5)

######  ASSIGNMENT 14 Get all items between 5 and 10 from a.

a = np.array([2, 6, 1, 9, 10, 3, 27])


a[np.where((a >= 5) & (a <= 10))]


# Method 3: (thanks loganzk!)
a[(a >= 5) & (a <= 10)]

##### ASSIGNMENT 15Convert the function maxx that works on two scalars, to work on two arrays.

def maxx(x, y):
    """Get the maximum of two items"""
    
    if x >= y:
        return x
    else:
        return y

maxx(1, 5)
#> 5

a = np.array([5, 7, 9, 8, 6, 4, 5])
b = np.array([6, 3, 4, 8, 9, 7, 1])

pair_max=np.vectorize(maxx)
pair_max(a, b)

###########assignment 16 :Swap columns 1 and 2 in the array arr.
arr = np.arange(9).reshape(3,3)
arr[:,[1,0,2]]

######3  assignment 17 :Swap rows 1 and 2 in the array arr:
arr = np.arange(9).reshape(3,3)
arr[[1,0,2],:]

############# assignment 18 Reverse the rows of a 2D array arr.

arr = np.arange(9).reshape(3,3)

## Method 1 
arr[np.arange(2,-1,-1),:]
## Method 2 
arr[::-1]

#### assignment 19 Reverse the columns of a 2D array arr.

arr = np.arange(9).reshape(3,3)

# Solution
arr[:, ::-1]

arr[:,np.arange(2,-1,-1)]

####Assignment 20:Create a 2D array of shape 5x3 to contain random decimal numbers between 5 and 10.

np.random.randint(low=5,high=10,size=(5,3))
np.random.uniform(5,10,size=(5,3))


#### assignment 21 :Print or show only 3 decimal places of the numpy array rand_arr.

rand_arr=np.random.random(size=(5,3))
np.set_printoptions(precision=3)
rand_arr

####### assignment 22 :Pretty print rand_arr by suppressing the scientific notation (like 1e10)


np.random.seed(100)
rand_arr = np.random.random([3,3])/1e3
rand_arr

np.set_printoptions(suppress=True)
rand_arr


#### assignment 23 :Limit the number of items printed in python numpy array a to a maximum of 6 elements.


#> array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

np.set_printoptions(threshold=2)
a = np.arange(15)
a

######## assignment 24 :Print the full numpy array a without truncating.

np.set_printoptions(threshold=np.nan)
a = np.arange(15)
a


################ assignment 25 :Import the iris dataset keeping the text intact.

################ assignment 25 :Import the iris dataset keeping the text intact.

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

iris=np.genfromtxt(url,delimiter=',',dtype=object)
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')
iris


########### assignment 26 : extract particular column from one dimensional array of tuples ###

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

iris=np.genfromtxt(url,delimiter=',',dtype=None)
iris.shape



############3 assignment :28 find the mean of numpy array mean,mode,standard deviation

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
sepallength = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1])


np.mean(sepallength[:,0])
np.median(sepallength)
np.std(sepallength)

##############3  assignment 29 . Create a normalized form of iris's sepallength whose values
### range exactly between 0 and 1 so that the minimum has value 0 and maximum has value 1.


url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
sepallength = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0])

sepallength=sepallength/np.max(sepallength)


######### assignment 30 : compute the softmax score 

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
sepallength = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0])


def soft_max(x):
 e_x = np.exp(x - np.max(x))
 return e_x / e_x.sum(axis=0)

soft_max(sepallength)


####assignment 31 :Find the 5th and 95th percentile of iris's sepallength

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
sepallength = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0])

np.percentile(sepallength,[5,95])


####### assignment 32 :Insert np.nan values at 20 random positions in iris_2d dataset

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='object')
iris_2d.shape

list1=np.random.randint(0,149,size=20)
list1

iris_2d[]

i, j = np.where(iris_2d)

np.random.seed(100)
iris_2d[np.random.choice((i), 20), np.random.choice((j), 20)] = np.nan

#############3  assignment 33 :Find the number and position of missing values in iris_2d's sepallength (1st column)

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float')
iris_2d[np.random.randint(150, size=20), np.random.randint(4, size=20)] = np.nan

np.isnan(iris_2d[:,0]).sum()  ## no of missing values
print(np.where(np.isnan(iris_2d)))

############  assignment 34 :Filter the rows of iris_2d that has petallength (3rd column) > 1.5 and
 sepallength (1st column) < 5.0

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])

condition = (iris_2d[:, 2] > 1.5) & (iris_2d[:, 0] < 5.0)
iris_2d[condition]


########   assignment 36 : Select the rows of iris_2d that does not have any nan value.


url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])

iris_2d[np.random.randint(0,150,size=20),np.random.randint(0,4,size=20)]=np.nan


iris_2d[np.sum(np.isnan(iris_2d), axis = 1) == 0]  ###  find the total no of nulls present  in each record and equate to zero


#############3 assignment 36 :Find the correlation between SepalLength(1st column) and PetalLength(3rd column) in iris_2d
#

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])


np.corrcoef(iris_2d[:,0],iris_2d[:,2])

  ###### assignment 37 :Find out if iris_2d has any missing values.
  
  url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])



np.isnan(iris_2d).any()

#########################  assignment 38 :Replace all ccurrences of nan with 0 in numpy array

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='float', usecols=[0,1,2,3])
iris_2d[np.random.randint(150, size=20), np.random.randint(4, size=20)] = np.nan

iris_2d[np.where(np.isnan(iris_2d))]=0
iris_2d[np.isnan(iris_2d)]=0

np.isnan(iris_2d).any()


#################333  assignment 39 :Find the unique values and the count of unique values in iris's species
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')


np.unique(iris[:,4],return_counts=True)

############ assignments 40 :Bin the petal length (3rd) column of iris_2d to form a text array, such that if petal length is:

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')


solution 1 :

# Bin petallength 
petal_length_bin = np.digitize(iris[:, 2].astype('float'), [0, 3, 5, 10])

# Map it to respective category
label_map = {1: 'small', 2: 'medium', 3: 'large', 4: np.nan}
petal_length_cat = [label_map[x] for x in petal_length_bin]

# View
petal_length_cat[:4]
<#> ['small', 'small', 'small', 'small']

solution 2 :  using vectorization
    
    def category(x) :
         if x >=0 and x<=3:
             return 'small'
         elif x<=5:
             return 'medium'
         elif x > 5:
             return 'large'
         else :
             return  np.nan
         
vec_cat=np.vectorize(category)
ct_col=vec_cat(iris_2d[:,2])

ct_col = ct_col[:, np.newaxis]



iris_2d = np.hstack([iris_2d, ct_col])

iris_2d




 ##### assignment 41 :Create a new column for volume in iris_2d, where volume is (pi x petallength x sepal_length^2)/3

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')

petallength = iris_2d[:, 2].astype('float')
volume = (np.pi * petallength * (sepallength**2))/3

# Introduce new dimension to match iris_2d's
volume = volume[:, np.newaxis]

# Add the new column
out = np.hstack([iris_2d, volume])

############### assignment 42 :Randomly sample iris's species such that setose is twice the number of versicolor and virginica


url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')

np.random.seed(100)

probs=np.r_[np.linspace(0,0.500,num=50),np.linspace(0.501,0.750,num=25),np.linspace(0.751,1.0,num=50)]
index=np.searchsorted(probs,np.random.random(150))
species_out=species[index]

np.unique(iris[:,4])


###Assignment 43 :What is the value of second longest petallength of species setosa

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')


petal_len_setosa = iris[iris[:, 4] == b'Iris-setosa'][:,-2].astype('float')



np.unique(np.sort(petal_len_setosa))[-2]
#assignment 44 :Sort the iris dataset based on sepallength column.

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')

iris[iris[:,0].argsort()]

np.


############3 assignment 45 :Find the most frequent value of petal length (3rd column) in iris dataset.

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='object')
names = ('sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species')


iris[:,-2].unique[-1]
vals,counts = np.unique(iris[:,-2],return_counts=True)

print(vals[np.argmax(counts)])


################# assignment 46 :Find the position of the first occurrence of a value greater than 1.0 in petalwidth 4th column of iris dataset.

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = np.genfromtxt(url, delimiter=',', dtype='float')

iris[iris[:,3] > 1.0][0]

## alternate solution 

np.argwhere(iris[:, 3].astype(float) > 1.0)[0]

#### assignment 47 :From the array a, replace all values greater than 30 to 30 and less than 10 to 10.

np.random.seed(100)
a = np.random.uniform(1,50, 20)
a[a>30] =30
a[a<10] =10

alternate solution :
    print(np.where(a < 10, 10, np.where(a > 30, 30, a)))
    
    #### assignment 48 :Get the positions of top 5 maximum values in a given array a.

np.random.seed(100)
a = np.random.uniform(1,50, 20)

np.where(a in np.sort(a)[np.arange(0,5)])

np.sort(a)[np.arange(-1,-6)]

# Method 2:
np.sort(a)[-5:]

# Method 3:
np.partition(a, kth=-5)[-5:]

# Method 4:
a[np.argpartition(-a, 5)][:5]


#assignment 49Compute the counts of unique values row-wise.

np.random.seed(100)
arr = np.random.randint(1,11,size=(6, 10))
def counts_of_all_values_rowwise(arr2d):
    # Unique values and its counts row wise
    num_counts_array = [np.unique(row, return_counts=True) for row in arr2d]

    # Counts of all values row wise
    return([[int(b[a==i]) if i in a else 0 for i in np.unique(arr2d)] for a, b in num_counts_array])

# Print
print(np.arange(1,11))
counts_of_all_values_rowwise(arr) 

#### assignment 50 :Convert array_of_arrays into a flat linear 1d array.

arr1 = np.arange(3)
arr2 = np.arange(3,7)
arr3 = np.arange(7,10)

array_of_arrays = np.array([arr1, arr2, arr3])
array_of_arrays
#> array([array([0, 1, 2]), array([3, 4, 5, 6]), array([7, 8, 9])], dtype=object)

arr_2d = np.concatenate(array_of_arrays)









      
